In [24]:
import pandas as pd
import seaborn as sns
import numpy as np
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
# iris_x.head(10)

print("[1번] NaN이 포함된 모든 행 제거")
iris_x_1 = iris_x.dropna(axis=0)
display(iris_x_1.head())

print("[2번] NaN이 3개 이상 포함된 행 제거")
iris_x_2 = iris_x.dropna(axis=0, thresh=3)
display(iris_x_2.head(10))

print("[3번] sepal_length,sepal_width열에 NaN이 포함된 행 제거")
iris_x_3 = iris_x.dropna(subset=['sepal_length','sepal_width'], how='any', axis=0)  
display(iris_x_3.head(10))

print("[4번] 모든 NaN의 값 0으로 대체")
iris_x_4 = iris_x.fillna(0, inplace=False)
display(iris_x_4.head(10))

print("[5번] 모든 NaN의 값 평균값으로 대체")
mean_value = iris_x.mean(axis=0)
# print(mean_value)
iris_x_5 = iris_x.fillna(round(mean_value, 1), inplace=False)
display(iris_x_5.head(10))

print("[6번] 모든 NaN의 값 10으로 대체")
iris_x_6 = iris_x.fillna(10, inplace=False)
display(iris_x_6.head(10))

print("[7번] 모든 NaN의  값 이전 행의 값으로 대체")
iris_x_7 = iris_x.fillna(method='ffill', inplace=False)
display(iris_x_7.head(10))

[1번] NaN이 포함된 모든 행 제거

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
4            5.0          3.6           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
12           4.8          3.0           1.4          0.1

[2번] NaN이 3개 이상 포함된 행 제거

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

[3번] sepal_length,sepal_width열에 NaN이 포함된 행 제거

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

[4번] 모든 NaN의 값 0으로 대체

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

[5번] 모든 NaN의 값 평균값으로 대체

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

[6번] 모든 NaN의 값 10으로 대체

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

[7번] 모든 NaN의  값 이전 행의 값으로 대체

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [28]:
# 2-1번
ts_ms = pd.date_range(start='2020-10-01', end='2020-10-31', freq='D')
print(ts_ms)

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='D')

In [29]:
# 2-2번
ts_ms = pd.date_range(start='2020-01-01', end='2020-12-31', freq='M')
print(ts_ms)

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31'],
              dtype='datetime64[ns]', freq='M')

In [30]:
# 2-3번
ts_ms = pd.date_range(start='2020-10-01', end='2020-11-19', freq='D')
print(ts_ms)

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
               '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
               '2020-11-18', '2020-11-19'],
              dtype='datetime64[ns]', freq='D')

In [62]:
# 2-4번
today = pd.Timestamp.today()
startdate = today.strftime('%Y-%m-%d')
ts_ms = pd.date_range(start=startdate,  end=None,periods=24, freq='H')
print(ts_ms)

DatetimeIndex(['2020-10-23 00:00:00', '2020-10-23 01:00:00',
               '2020-10-23 02:00:00', '2020-10-23 03:00:00',
               '2020-10-23 04:00:00', '2020-10-23 05:00:00',
               '2020-10-23 06:00:00', '2020-10-23 07:00:00',
               '2020-10-23 08:00:00', '2020-10-23 09:00:00',
               '2020-10-23 10:00:00', '2020-10-23 11:00:00',
               '2020-10-23 12:00:00', '2020-10-23 13:00:00',
               '2020-10-23 14:00:00', '2020-10-23 15:00:00',
               '2020-10-23 16:00:00', '2020-10-23 17:00:00',
               '2020-10-23 18:00:00', '2020-10-23 19:00:00',
               '2020-10-23 20:00:00', '2020-10-23 21:00:00',
               '2020-10-23 22:00:00', '2020-10-23 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [63]:
# 2-5번
ts_ms = pd.date_range(start=startdate, end=None, periods=8, freq='3H')
print(ts_ms)

DatetimeIndex(['2020-10-23 00:00:00', '2020-10-23 03:00:00',
               '2020-10-23 06:00:00', '2020-10-23 09:00:00',
               '2020-10-23 12:00:00', '2020-10-23 15:00:00',
               '2020-10-23 18:00:00', '2020-10-23 21:00:00'],
              dtype='datetime64[ns]', freq='3H')

In [64]:
# 2-6번
ts_ms = pd.date_range(start='2020-01-01', end=None, periods=8, freq='2M')
print(ts_ms)

DatetimeIndex(['2020-01-31', '2020-03-31', '2020-05-31', '2020-07-31',
               '2020-09-30', '2020-11-30', '2021-01-31', '2021-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [76]:
# 3-1번
df_clicklog = pd.read_csv('data/product_click.log', header=None, sep=' ')
print(df_clicklog.head(5))
print(df_clicklog.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    int64
 1   1       746 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB
None

In [77]:
# 3-2번
df_clicklog.columns = ['oldclicktime','clickpid']
print(df_clicklog.head(5))

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [79]:
# 3-3번
df_clicklog.oldclicktime = df_clicklog.oldclicktime.astype('object') 
print(df_clicklog.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [112]:
# 3-4번
df_clicklog['newclicktime'] = pd.to_datetime(df_clicklog.oldclicktime , format='%Y%m%d%H%M')

print(df_clicklog.info())
print(df_clicklog.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 17.6+ KB
None
   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [114]:
# 3-5번
df_clicklog['year'] = df_clicklog['newclicktime'].dt.year
df_clicklog['month'] = df_clicklog['newclicktime'].dt.month
df_clicklog['day'] = df_clicklog['newclicktime'].dt.day
df_clicklog['hour'] = df_clicklog['newclicktime'].dt.hour
df_clicklog['minute'] = df_clicklog['newclicktime'].dt.minute
print(df_clicklog.info())
print(df_clicklog.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
 3   year          746 non-null    int64
 4   month         746 non-null    int64
 5   day           746 non-null    int64
 6   hour          746 non-null    int64
 7   minute        746 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 46.8+ KB
None
   oldclicktime clickpid        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52